name: configuration variables
on:
  workflow_dispatch
env:
      cloud: google-cloud

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeing: Hello
            
    steps:
      - name: greeting step
        run: echo "$Greeing $FirstName is using $cloud with project ${{var.project_id}}"
        env:
          FirstName: John

