name: context variables

on:
  workflow_dispatch

env:
  cloud: google-cloud

jobs:
  test_context_variables:
    runs-on: ubuntu-latest

    steps:
      - name: "Context Variables Step"
        run: |
          echo "Repository Name: ${{ github.repository }}"
          echo "Workflow Name: ${{ github.workflow }}"
          echo "Triggered by: ${{ github.triggering_actor }}"
          echo "API URL: ${{ github.api_url }}"
          echo "Runner Temp Dir: ${{ runner.temp }}"
          echo "Cloud Provider: ${{ env.cloud }}"

      - name: Step 1 - Set greeting output
        id: set_greeting
        run: |
          echo "greeting=Hello from step 1!" >> $GITHUB_OUTPUT

      - name: Step 2 - Use output from step 1
        run: echo "The greeting was: ${{ steps.set_greeting.outputs.greeting }}"

