name: Testing Variables
on:
  workflow_dispatch:

env:
  cloud: google cloud
  region: us-central1

jobs:
  test-variables:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Hello Mona it's Monday"
        run: echo "$Greeting $First_Name is using  $cloud in $region"
        env:
          First_Name: Mike
